# j8Demo

./: README.md  pom.xml
config-server/: pom.xml
config-server/src/main/java/com/bill/demo/boot/: DBConfig.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/bill/demo/boot/web/: ExampleController.java
j8Demo/: README.md  pom.xml
j8Demo/src/main/java/com/bill/demo/: JedisSentinelDemo.java
j8Demo/src/main/java/com/bill/demo/boot/: ExampleApp.java
j8Demo/src/main/java/com/bill/demo/boot/domain/: ExampleEntity.java
j8Demo/src/main/java/com/bill/demo/j8/lambdas/: AbstractTool.java  Tool.java
j8Demo/src/main/java/com/bill/demo/jms/: Alert.java  MessageListener  XXMessageListener  XXMessageSender.java  app-context.xml
j8Demo/src/main/resources/config/: application.properties
j8Demo/src/test/java/com/bill/demo/j8/: LambdasTest.java
src/main/java/com/b/annotation/: AnnotationDemo.java  MyAnnotation1.java  MyAnnotation2.java  TestAnnotation.java
src/main/java/com/bill/demo/: HectorMain.java  JedisDemoMain.java  ZKMain.java
src/main/java/com/bill/demo/annotation/: AnnotationDemo.java  MyAnnotation1.java  MyAnnotation2.java  TestAnnotation.java
src/main/java/com/bill/demo/boot/: DBConfig.java  ExampleApp.java
src/main/java/com/bill/demo/boot/domain/: ExampleEntity.java
src/main/java/com/bill/demo/boot/web/: ExampleController.java
src/main/java/com/bill/demo/ftp/: FtpClient.java
src/main/java/com/bill/demo/j8/lambdas/: AbstractTool.java  DemoLambda.java  People.java  Tool.java
src/main/java/com/bill/demo/jms/: ConnectionFactoryWrapper.java  XXMessageListener.java  app-context-listener.xml
src/main/java/com/bill/demo/thread/: Calculator.java  ThreadTest.java
src/main/java/com/bill/json/rules/customization/: FilterOperator.java  ODataQuery.java  ODataQueryExpression.java  ODataQueryParser.java  ODataQueryResult.java  RuleEngine.java
src/main/java/com/bill/json/rules/customization/services/: FilterRule.java  NormalFilterRule.java  Rule.java
src/main/java/com/bill/json/rules/customization/services/factory/: FilterRuleFactory.java  QueryRuleFactory.java  RuleAbstractFactory.java
src/main/java/com/bill/json/rules/customization/services/filter/: DefaultFilterService.java  DefaultNormalFilterService.java  FilterContainsService.java  FilterEndWithService.java  FilterEqService.java  FilterGeService.java  FilterGtService.java  FilterIsExistService.java  FilterLeService.java  FilterLtService.java  FilterORService.java  FilterStartWithService.java
src/main/java/com/bill/json/rules/customization/services/query/: QueryCountService.java  QueryFilterService.java  QueryOrderByService.java  QuerySelectService.java  QuerySkipService.java  QueryTopService.java
src/main/java/com/bill/json/rules/customization/util/: JsonUtil.java
src/main/java/com/bill/rules/odata/customization/: FilterOperator.java  ODataQuery.java  ODataQueryExpression.java  ODataQueryParser.java  ODataQueryResult.java  RuleEngine.java
src/main/java/com/bill/rules/odata/customization/services/: FilterRule.java  NormalFilterRule.java  Rule.java
src/main/java/com/bill/rules/odata/customization/services/factory/: FilterRuleFactory.java  QueryRuleFactory.java
src/main/java/com/bill/rules/odata/customization/services/filter/: DefaultNormalFilterService.java  FilterContainsService.java  FilterEndWithService.java  FilterEqService.java  FilterGeService.java  FilterGtService.java  FilterIsExistService.java  FilterLeService.java  FilterLikesService.java  FilterLtService.java  FilterORService.java  FilterStartWithService.java
src/main/java/com/bill/rules/odata/customization/services/query/: QueryCountService.java  QueryFilterService.java  QueryJoinService.java  QueryOrderByService.java  QuerySelectService.java  QuerySkipService.java  QueryTopService.java
src/main/java/com/bill/rules/odata/customization/util/: JsonUtil.java  ValidateUtil.java
src/test/java/com/bill/demo/easyrulesplus/: Filter.java  RuleSetting.java
src/test/java/com/bill/demo/j8/: ClassLoaderTest.java  DateTest.java  EasyRuleTest.java  EasyRulesPlusTest.java  EasyRulesTest.java  EnumTest.java  FinallyTest.java  GraphQLTest.java  GuavaTest.java  HashTest.java  JConsoleTest.java  JasyptTest.java  JsonTest.java  LambdasTest.java  LoadResourceInJar.java  MultiThreadSemaphoreTest.java  MutiThreadTest.java  ProcessTest.java  StreamTest.java  ThreadTest.java
src/test/java/com/bill/demo/j8/ftp/: FtpClientTest.java
src/test/java/com/bill/demo/j8/mutiThread/: DoTestTaskThreadPool.java  DoTestTasks.java  TestTask.java
src/test/java/com/bill/demo/j8/mutiThread/semaphore/: DoSemaphoreTestTasks.java
src/test/java/com/bill/demo/j8/serializable/: AnotherPersonWithDuplicatedSerialVersionUID.java  Person.java  SerializableTest.java  SubPersonWithSameSerialUID.java
src/test/java/com/bill/demo/json/util/: JsonUtil.java  JsonUtilTest.java
src/test/java/com/bill/demo/json/util/rules/: ODataOperation.java  ODataOperationExpression.java  ODataOperationParser.java  ODataOperationParserTest.java  ODataOperationResult.java  RuleEngine.java  RuleEngineTest.java
src/test/java/com/bill/json/rules/: RuleEngineTest.java
src/test/java/com/rules/: FilterOperatorTest.java  JsonUtilTest.java  ODataQueryExpressionTest.java  ODataQueryParserTest.java  ODataQueryTest.java  RuleEngineFilterOperatorTest.java  RuleEngineJoinTest.java  RuleEngineQueryTest.java
